## Server Properties
server.port= 8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username = test
spring.datasource.password = test

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

